meta {
  name: Logout
  type: http
  seq: 7
}

post {
  url: {{url}}/auth/logout
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{tutor_token}}
}

body:multipart-form {
  username: kholil@mail.com
  password: 12345678
}

settings {
  encodeUrl: true
}

docs {
  This is a POST request, submitting data to an API via the request body. This request submits JSON data, and the data is reflected in the response.
  
  A successful POST request typically returns a `200 OK` or `201 Created` response code.
}
