meta {
  name: Social Login
  type: http
  seq: 6
}

get {
  url: {{url}}/auth/login/google
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  username: kholil@mail.com
  password: 12345678
}

script:post-response {
  const json = res.getBody();
  const role = json.data.user.role;
  const token = json.data.token;
  
  if (role === "tutor") {
      bru.setEnvVar("tutor_token", token);
      console.log("Saved tutor_token ✅");
  } else {
      bru.setEnvVar("guardian_token", token);
      console.log("Saved guardian_token ✅");
  }
}

settings {
  encodeUrl: true
}

docs {
  This is a POST request, submitting data to an API via the request body. This request submits JSON data, and the data is reflected in the response.
  
  A successful POST request typically returns a `200 OK` or `201 Created` response code.
}
