meta {
  name: Update Profile
  type: http
  seq: 10
}

post {
  url: {{url}}/auth/update-profile
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{tutor_token}}
}

body:multipart-form {
  name: Ibrahim kholil
  email: updatedmail@gmail.com
  password: 00000000
  terms: 1
  role: tutor
  password_confirmation: 00000000
  phone: 01542154555
  old_password: 12345678
}

script:post-response {
  
  
}

settings {
  encodeUrl: true
}

docs {
  This is a POST request, submitting data to an API via the request body. This request submits JSON data, and the data is reflected in the response.
  
  A successful POST request typically returns a `200 OK` or `201 Created` response code.
}
